# cursos-Platzi

./: .gitignore  README.md
Java Desarrollo Backend con Java/Curso de Java Spring/: build.gradle
Java Desarrollo Backend con Java/Curso de Java Spring/.jpb/: persistence-units.xml
Java Desarrollo Backend con Java/Curso de Java Spring/src/main/java/com/demo/market/: MarketApplication.java
Java Desarrollo Backend con Java/Curso de Java Spring/src/main/java/com/demo/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
Java Desarrollo Backend con Java/Curso de Java Spring/src/main/java/com/demo/market/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
Java Desarrollo Backend con Java/Curso de Java Spring/src/main/java/com/demo/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
Java Desarrollo Backend con Java/Curso de Java Spring/src/main/java/com/demo/market/domain/service/: DemoUserDetailsService.java  ProductService.java  PurchaseService.java
Java Desarrollo Backend con Java/Curso de Java Spring/src/main/java/com/demo/market/persistence/: CompraRepository.java  ProductoRepository.java
Java Desarrollo Backend con Java/Curso de Java Spring/src/main/java/com/demo/market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
Java Desarrollo Backend con Java/Curso de Java Spring/src/main/java/com/demo/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
Java Desarrollo Backend con Java/Curso de Java Spring/src/main/java/com/demo/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
Java Desarrollo Backend con Java/Curso de Java Spring/src/main/java/com/demo/market/web/config/: SwaggerConfig.java
Java Desarrollo Backend con Java/Curso de Java Spring/src/main/java/com/demo/market/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
Java Desarrollo Backend con Java/Curso de Java Spring/src/main/java/com/demo/market/web/security/: JWTUtil.java  SecurityConfig.java
Java Desarrollo Backend con Java/Curso de Java Spring/src/main/resources/: application-dev.properties  application-pdn.properties
Java Desarrollo Backend con Java/Curso de Java Spring/src/test/java/com/demo/market/: MarketApplicationTests.java
(+224 files in other folders)
